SearchRank/MainWindow.xaml

<Window x:Class="SearchRank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchRank"
        mc:Ignorable="d"
        Title="Smokeball SEO" Height="450" Width="800">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="376*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Url" Grid.Column="2" Margin="10,1,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="53" />
        <TextBox x:Name="tbUrl" Text="www.smokeball.com.au" TextWrapping="Wrap" Grid.Column="2" Margin="68,0,10,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Keywords" Grid.Column="2" Margin="10,32,644,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" />
        <TextBox x:Name="tbKeywords" Text="conveyancing software" TextWrapping="Wrap" Grid.Column="2" Margin="68,31,10,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Limit" Grid.Column="2" Margin="10,66,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="53" Visibility="Hidden" />
        <TextBox x:Name="tbLimit" Text="100" TextWrapping="Wrap" Grid.Column="2" Margin="68,65,106,0" VerticalAlignment="Top" Height="27" Visibility="Hidden"/>
        <Button x:Name="btnStart" Content="Start" Margin="0,62,10,0" Grid.Column="2" HorizontalAlignment="Right" Width="91" VerticalAlignment="Top" Height="30" Click="btnStart_Click"/>
        <TextBox x:Name="tbResult" Text="0" TextWrapping="Wrap" Grid.Column="2" Margin="10,139,0,10" FontSize="20" IsEnabled="False" />
        <Label Content="Result" Grid.Column="2" Margin="10,108,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" />

    </Grid>
</Window>
